apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookmyshow-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bookmyshow-backend
  template:
    metadata:
      labels:
        app: bookmyshow-backend
    spec:
      containers:
      - name: backend
        image: avinbabu/bookmyshow-backend:v1
        ports:
        - containerPort: 3001
